{
  "name": "tutoring-frontend",
  "version": "1.0.0",
  "description": "Tutoring vanilla JavaScript learning dashboard UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "tutoring",
    "dashboard",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT"
}
